<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Rodrigo Villablanca</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Rodrigo Villablanca
					</h1>
					<h2>
						Software Development Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">villa061004@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+56) 974733360</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://rvillablanca.github.io">https://rvillablanca.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Software developer with 5+ years using Java for programming and web-development. Recently using Golang for personal and alternative projects.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/rovillablanca">rovillablanca</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/rvillablanca">rvillablanca</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						StackOverflow
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://stackoverflow.com/users/1896517/rvillablanca">rvillablanca</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>KDU Ingeniería</span>
					<span class="date">
						2014-01-02 — 2018-12-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://kdu.cl">http://kdu.cl</a>
				</div>
				<div class="position">
					Senior Software Developer
				</div>
				<div class="summary">
					<p>Currenly I&#x27;m working as Senior software developer and Software architect for various projects with big client like Falabella, Transbank, Travelclub. As architect I have to define which technologies as appropiated for each project and why they are appropiated anticipating any posible problem.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Creating base projects from scratch</li>
					<li class="bullet">Helping making decisions when choosing technologies/frameworks/tools</li>
					<li class="bullet">Helping to the team solving doubts about best practices in develpment and working collaboratively</li>
					<li class="bullet">Solving problems detectings bottle necks and bad performance</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Experti</span>
					<span class="date">
						2011-04-01 — 2013-12-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.experti.cl">http://www.experti.cl</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Mainly I worked helping to the team to develop Webpay, a web payment platform used in Chile for almost all online transactions. Another projects were related with assurance agencies and GDS integrations systems.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Part of the core maintenance team for Webpay and other related projects</li>
					<li class="bullet">Integrating different commerces with Webpay</li>
					<li class="bullet">Adding new integration methods for Webpay like Webservices with WS-Security and Payment buttons</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Universidad Tecnológica Metropolitana</span>
					<span class="date">
						2006-03-01 — 2012-05-31
					</span>
				</h4>
				<div class="area">
					Software Engineering
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Java</h4>
				</div>
				<ul class="keywords">
					<li>Jse/JEE</li>
					<li>Spring Framework/Spring Boot</li>
					<li>WebServices (Soap/RESTful)</li>
					<li>Database/JPA</li>
					<li>Jsf/Jsp/Struts</li>
					<li>JMS</li>
					<li>Tomcat/Oracle Weblogic</li>
					<li>Maven/Ant/Gradle</li>
					<li>Logging/log4j/slf4j</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Go</h4>
				</div>
				<ul class="keywords">
					<li>Gorilla Mux</li>
					<li>Viper</li>
					<li>Gin Framework</li>
					<li>Gitea/Gogs</li>
					<li>Standard Library/Http</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>DevOps</h4>
				</div>
				<ul class="keywords">
					<li>Docker</li>
					<li>Linux/SSH</li>
					<li>Shell Script/Bash</li>
					<li>Apache HTTP/Nginx</li>
					<li>Ubuntu/Debian/Arch</li>
					<li>git/svn</li>
					<li>Deployment Process</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend</h4>
				</div>
				<ul class="keywords">
					<li>AngularJS/Angular 2+</li>
					<li>HTML/CSS/Javascript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Other</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>C/C++</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Intermediate
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Technology</h4>
				</div>
				<ul class="keywords">
					<li>Programming Languages</li>
					<li>Video Games</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Quality of life</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Family</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Travel</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
